<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Kids.css">
    <title>KIDS</title>

</head>

<body>
    <header>
        <div class="left">
            <img src="images/logo.png" alt="cartoon logo">
        </div>

        <div class="mid">
            <img src="images/title1.png" alt="">
        </div>

        <div class="right">
            <button class="btn" id="login">LOGIN</button>
            <button class="btn" id="signup">SIGN UP</button>
        </div>
    </header>

    <div class="container">
        <a href="Doraemon.html" target="_blank"><img src="images/Doraemon.jpg" alt="Doraemon" class="img" id="img1"></a>
        <a href="Oggy n the cockroaches.html" target="_blank"><img src="images/oggy & the cockroach.jpeg" alt="oggy & the cockroach" class="img" id="img2"></a>
        <a href="Scooby Doo.html" target="_blank"><img src="images/scooby doo.jpeg" alt="scooby doo" class="img" id="img3">
    </div>
    </a>
    <div class="group">
        <a href="Shinchan.html" target="_blank"><img src="images/shinchan.jpeg" alt="shinchan" class="img" id="img4"></a>
        <a href="Spongebob Squarepants.html" target="_blank"> <img src="images/spongebob.jpg" alt="spongebob" class="img" id="img5"></a>
        <a href="Tom and Jerry.html" target="_blank"><img src="images/Tom&jerry.jpeg" alt="cars" class="img" id="img6">
    </div>
    </a>

</body>